    <!-- <img src="WelcomeView/bib.png" id="bibb"/> -->
{{#Main.shouldShowWelcomeView}}
    {{#Utils.shouldShowBorder}}
    <div class="welcomeview container-pointer-holder" intro="fade" outro="fade">
        <div class="welcomeview container-pointer" intro="fade" outro="fade">
            {{{ ResourceManager.getSVG("chrome-pointer.svg" )}}}
        </div>
    </div>
    {{/Utils.shouldShowBorder}}
    <div id="welcomeview-container" class="mainwindow-content-container" intro="fade" outro="fade">
        <div class="welcomeview-header">
            Welcome to Screenhero
        </div>
        <div id="welcomeview-carousel-example-generic" class="carousel slide">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            {{#Utils.isAwesomiumMac}}
            <div class="item active">
                <span>Screenhero is always available from the <strong>menu bar</strong></span>
                <div class="welcome-mac"><img src="img/welcome-mac-1.png"/></div>
            </div>
            <div class="item">
                <span>Add your friends and colleagues to your <strong>contact list</strong></span>
                <div class="welcome-mac"><img src="img/welcome-mac-2.png"/></div>
            </div>
            <div class="item">
                <span><strong>Share your screen</strong> or chat with anyone from your contact list</span>
                <div class="welcome-mac"><img src="img/welcome-mac-3.png"/></div>
            </div>
            {{/Utils.isAwesomiumMac}}

            <!-- Win welcome -->
            {{^Utils.isAwesomiumMac}}
            <div class="item active">
                <span>Add your friends and collegues to your <strong>contact list</strong></span>
                <div class="welcome-win"><img src="img/welcome-win-1.png"/></div>
            </div>
            <div class="item">
                <span><strong>Share your screen</strong> or chat with anyone from your contact list</span>
                <div class="welcome-win"><img src="img/welcome-win-2.png"/></div>
            </div>
            <div class="item">
                <span>Once you are in share, you can <strong>mute the voice</strong> or <strong>open chat window</strong></span>
                <div class="welcome-win"><img src="img/welcome-win-3.png"/></div>
            </div>
            {{/Utils.isAwesomiumMac}}


          </div>

          <!-- Controls -->
          <a class="left" href="#welcomeview-carousel-example-generic" data-slide="prev">
            <span class="icon-prev"></span>
          </a>
          <a class="right" href="#welcomeview-carousel-example-generic" data-slide="next">
            <span class="icon-next"></span>
          </a>
        </div>
        <div class="welcomeview-footer">
            <div class="welcomeview-footer-holder">
                <button class="button welcome-skip-tour" on-click="closeWelcomeViewClicked">
                    Skip tour
                </button>
                <button class="button welcome-next-step" on-click="nextWelcomeViewClicked">
                    {{currentPage == 2 ? "Finish" : "Continue"}}
                </button>
                <div class="the-carousel-indicators">
                    <div data-target="#welcomeview-carousel-example-generic" data-slide-to="0" class="{{currentPage==0?"active":""}}"></div>
                    <div data-target="#welcomeview-carousel-example-generic" data-slide-to="1" class="{{currentPage==1?"active":""}}"></div>
                    <div data-target="#welcomeview-carousel-example-generic" data-slide-to="2" class="{{currentPage==2?"active":""}}"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        WelcomeView._initializeCarouselIfNeeded();
    </script>
{{/Main.shouldShowWelcomeView}}
