.mac .buddylist .container-pointer {
	fill: #f1f1f1;
}

.mac #buddylist-container {
	/*border: 1px solid #fefefe;*/
	border-radius: 6px;
	overflow: hidden;
}

#buddylist-container {
	position: relative;
	width: 305px;
	height: 480px;
	background: white;
}

.buddylist-header {
	background: #f0f0f0; /* Chrome10+,Safari5.1+ */
	height: 37px;
	border-bottom: 1px solid #d5d5d5;
	/*box-shadow: 0px 1px 0px #fbfbfb inset;*/
	padding-top: 9px;
	padding-left: 10px;
}

.mac .buddylist-header {
	border-radius: 6px 6px 0 0;
}

.buddylist-header:after {
	clear: both;
}

.buddypic {
	float: left;
}

.buddypic div {
	width: 27px;
	height: 27px;
	border-radius: 15px;
}

.buddypic div, .invitepic div {
	box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
	background-size: cover;
}

.buddylist-myname {
	float: left;
	padding-left: 10px;
}

.buddylist-myname .name {
	font-weight: bold;
	font-size: 12px;
	word-spacing: 1px;
	margin: -1px 5px -1px -5px;
}

.buddylist-myname .name span {
	padding: 1px 6px 1px 6px;
}

.status-holder {
	padding-top: 3px;
	padding-bottom: 1px;
	font-size: 11px;
	margin-left: -5px;
	margin-right: 5px;
}

.status-holder span {
	padding: 2px 0;
}

.buddylist-myname > .name span:hover, .status-holder span:hover {
	border-radius: 8px;
	background-color: #dddddd;
}

.status {
	display: inline-block;
}

.status.img {
	width: 7px;
	height: 7px;
	border-radius: 5px;
	margin-left: 6px;
	margin-bottom:0;
}

.online .status.img {
	border: 1px solid #5ab25a;
	background-color: #67c167;
}

.online.dnd .status.img {
	border: 1px solid #ec4f48;
	background-color: #ef5347;
}

.offline .status.img {
	border: none;
	background-color: transparent;
}

.buddylist-myname.status.img {
	display: inline-block;
	margin-left: 13px;
}

.status.text {
	padding-left: 2px;
	color: #999999;
}

.dropdown-indicator {
	padding-left: 1px;
	margin-right: 4px;
}

.dropdown-indicator svg{
	fill: #9e9e9e !important;
}

.buddylist-myname .dropdown {
	left: -5px;
}

#online-dropdown + .dropdown-menu {
	min-width: 0;
}
#online-dropdown + .dropdown-menu>li>a {
	padding: 3px 17px;
}

.buddylist-addbuddy {
	float: right;
	margin-top: 2px;
	margin-right: 10px;
}

.buddylist-content-holder {
	overflow: hidden;
	height: 398px;
}

.buddylist-bottombar + .buddylist-content-holder {
	height: 362px;
}

.buddylist-20betabox-stacked + .buddylist-content-holder {
	height: 327px;
}

/* dialog */

.dialog {
	background-color: #dfdfdf;
	overflow: auto;
	/*position: relative;*/
	height: auto;
    padding-bottom: 9px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	color: #313131;
}

.dialog-holder {
}

.dialog-holder > div {
	padding-left: 21px;
}

.dialog .title {
	padding-top: 15px;
	font-weight: bold;
}

.dialog-content-holder {
	padding-top: 10px;
	padding-bottom: 15px;
	height: auto;
}

.dialog-content-holder > div {
	display: inline-block;
}

.dialog-content-holder > .invitepic div {
	width: 42px;
	height: 42px;
	border-radius: 24px;
}

.dialog-content-holder > .image svg{
	width: 42px;
	height: 42px;
	border-radius: 24px;
	
}

.dialog-content-holder .text {
	width:204px;
	font-size: 14px;
	line-height: 19px;
	margin-left: 10px;
	vertical-align: top;
	color: #2b3337;
}

.dialog-content-holder .name {
	font-weight: bold;
}

.dialog-content-holder .email {
	color: #717171;
}

.dialog .button-holder {
	text-align: right;
	border-top: 1px solid #d4d4d4;
}

.dialog .button-holder:after {
}

.dialog .button {
	margin-top: 9px;
	margin-right: 10px;
	display: inline-block;
}

.dialog .default {
	background-color: #169dd8;
	border-color: #237eae;
	color: white;
    float: right;
}

/* popup row */

.popup {
	overflow: auto;
	height: auto;
	border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 9px;
	color: white;
}

.popup-holder {
	padding: 15px 25px 15px 20px;
}

.popup.info {
	background-color: #169dd8;
}

.popup.success {
	background-color: #5FC092;
}

.popup.warning {
	background-color: #FFD17A;
}

.popup.error {
	background-color: #EF5548;
}

.popup-holder > div {
	display: inline-block;
}

.popup-holder > .image svg{
	width: 42px;
	height: 42px;
	border-radius: 24px;
}

.popup-holder > .text {
	font-size: 14px;
	line-height: 19px;
	width: 204px;
	margin-left: 10px;
	vertical-align: top;
	/*font-weight: lighter;*/
}

.popup.warning .text {
	color: #444;
}

.popup .button-holder {
	text-align: right;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.popup .button {
	display: inline-block;
	margin-top: 9px;
	margin-right: 10px;
	background-color: rgba(255,255,255,0.1);
	border-color: rgba(0,0,0,0.2);
	color:#fff;

}

.popup.warning .button {
	color: #444;
}

/* no buddy row */

.nobuddies {
	/*background-color: #ef5347;*/
	overflow: auto;
	position: absolute;
	height: auto;
    /*border-top: 1px solid #cf483d;*/
    /*box-shadow: 0px 1px 3px #e85145 inset;*/
	/*border-bottom: 1px solid #d74b40;*/
	color: #333333;
	padding: 0px 10px 15px 20px;
}

.nobuddies > div {
	float: left;
	padding-top: 20px;
}

.nobuddies > .invitepic div {
	width: 42px;
	height: 42px;
	border-radius: 24px;
}

.nobuddies > .image svg{
	width: 42px;
	height: 42px;
	border-radius: 24px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset, 0 1px 0 rgba(255,255,255,0.3);
}

.nobuddies .text {
	font-size: 14px;
	line-height: 19px;
	width: 185px;
	margin-left: 8px;
	vertical-align: top;
}

.nobuddies .arrow {
	padding: 4px 0 0 2px;
}

/* can't connect row */

.cantconnect {
	background-color: #ef5347;
	overflow: auto;
	/*position: relative;*/
	height: auto;
    padding-bottom: 5px;
    border-top: 1px solid #cf483d;
    box-shadow: 0px 1px 3px #e85145 inset;
	border-bottom: 1px solid #d74b40;
	color: white;
	padding: 15px 25px 15px 20px;
}

.cantconnect > div {
	display: inline-block;
}

.cantconnect > .invitepic div {
	width: 42px;
	height: 42px;
	border-radius: 24px;
}

.cantconnect > .image svg{
	width: 42px;
	height: 42px;
	border-radius: 24px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset, 0 1px 0 rgba(255,255,255,0.3);
}

.cantconnect .text {
	font-size: 14px;
	line-height: 19px;
	width: 210px;
	margin-left: 4px;
	vertical-align: top;
	font-weight: lighter;
}

.cantconnect .name {
	font-weight: bold;
}

/* buddy rows */

.buddy-selection-actions div {
	float: left;
	width: 50%;
	padding: 15px 0 10px 0px;
	text-align: center;
	border-bottom: 1px solid #eee;
}

.buddy-selection-actions div + div {
	border-left: 1px solid #eee;
	margin-left: -1px;
}

.buddy-selection-actions .btn-selection-actions svg {
	fill: #169dd8;
}

.buddy-selection-actions .btn-selection-actions:hover {
	background-color: #f7f7f7;
}

.buddy-row-holder {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 100%;
	transition: 'height 0.4s ease-in-out';
}

.sharing-buddy-row {
	height: 99px;
	border-bottom: 1px solid #c0c0c0;
	background-color: #e6e6e6;
	box-shadow: 0 1px 3px #e1e1e1 inset;
	padding: 15px 0 10px 0;
}

.sharing-buddy-row.group {
	height: 114px;
}

.sharing-buddy-row-title {
	padding: 0 20px 0 22px;
	text-transform: uppercase;
	font-size: 11px;
	/*font-weight: bold;*/
}

.sharing-buddy-row-name {
	padding: 0 20px 0 22px;
}

.sharing-buddy-row-name > .buddypic, .sharing-buddy-row-name > .name {
	float: left;
}

.sharing-buddy-row .buddypic > div {
	width: 25px;
	height: 25px;
	margin-top: 8px;
}

.sharing-buddy-row .buddypic.group > div {
	width: 40px;
	height: 40px;
	border-radius: 25px;
}

.buddypic-group-holder {
	padding-left: 22px;
}

.sharing-buddy-row .pending .buddypic.group .avatarpic {
	opacity: 0.5;
}

.sharing-buddy-row .buddypic-group-pic-and-spinner-holder {
	position: relative;
	/*float: left;*/
	display: inline-block;
}

.sharing-buddy-row .buddypic-group-pic-and-spinner-holder svg{
	fill: #fff;
}

.sharing-buddy-row .buddypic-group-pic-and-spinner-holder.pending {
	-webkit-animation:jelly-bouncejs 1000ms linear both;

}

.sharing-buddy-row .buddypic-group-pic-and-spinner-holder {
	-webkit-animation:jelly-bouncejs 1000ms linear both;;
}

@-webkit-keyframes jelly-bouncejs {
  0% { -webkit-transform: matrix3d(0.8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.666667% { -webkit-transform: matrix3d(0.82765, 0, 0, 0, 0, 0.83242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.82765, 0, 0, 0, 0, 0.83242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { -webkit-transform: matrix3d(0.85818, 0, 0, 0, 0, 0.87441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.85818, 0, 0, 0, 0, 0.87441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5% { -webkit-transform: matrix3d(0.88935, 0, 0, 0, 0, 0.91961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88935, 0, 0, 0, 0, 0.91961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(0.91937, 0, 0, 0, 0, 0.96276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.91937, 0, 0, 0, 0, 0.96276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.333333% { -webkit-transform: matrix3d(0.94692, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.94692, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { -webkit-transform: matrix3d(0.9711, 0, 0, 0, 0, 1.0289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.9711, 0, 0, 0, 0, 1.0289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.666667% { -webkit-transform: matrix3d(0.99139, 0, 0, 0, 0, 1.04844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99139, 0, 0, 0, 0, 1.04844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(1.00759, 0, 0, 0, 0, 1.05874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00759, 0, 0, 0, 0, 1.05874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15% { -webkit-transform: matrix3d(1.01977, 0, 0, 0, 0, 1.06083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01977, 0, 0, 0, 0, 1.06083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(1.02818, 0, 0, 0, 0, 1.05635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02818, 0, 0, 0, 0, 1.05635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.333333% { -webkit-transform: matrix3d(1.03322, 0, 0, 0, 0, 1.04722, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03322, 0, 0, 0, 0, 1.04722, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(1.03539, 0, 0, 0, 0, 1.03539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03539, 0, 0, 0, 0, 1.03539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.666667% { -webkit-transform: matrix3d(1.03521, 0, 0, 0, 0, 1.02265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03521, 0, 0, 0, 0, 1.02265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { -webkit-transform: matrix3d(1.03321, 0, 0, 0, 0, 1.01049, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03321, 0, 0, 0, 0, 1.01049, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { -webkit-transform: matrix3d(1.02991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(1.02578, 0, 0, 0, 0, 0.99186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02578, 0, 0, 0, 0, 0.99186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.333333% { -webkit-transform: matrix3d(1.02121, 0, 0, 0, 0, 0.98635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02121, 0, 0, 0, 0, 0.98635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { -webkit-transform: matrix3d(1.01655, 0, 0, 0, 0, 0.98345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01655, 0, 0, 0, 0, 0.98345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.666667% { -webkit-transform: matrix3d(1.01206, 0, 0, 0, 0, 0.98286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01206, 0, 0, 0, 0, 0.98286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1.00794, 0, 0, 0, 0, 0.98412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00794, 0, 0, 0, 0, 0.98412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35% { -webkit-transform: matrix3d(1.00432, 0, 0, 0, 0, 0.9867, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00432, 0, 0, 0, 0, 0.9867, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { -webkit-transform: matrix3d(1.00129, 0, 0, 0, 0, 0.99003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00129, 0, 0, 0, 0, 0.99003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  38.333333% { -webkit-transform: matrix3d(0.99886, 0, 0, 0, 0, 0.99362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99886, 0, 0, 0, 0, 0.99362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(0.99704, 0, 0, 0, 0, 0.99704, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99704, 0, 0, 0, 0, 0.99704, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.666667% { -webkit-transform: matrix3d(0.99579, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99579, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { -webkit-transform: matrix3d(0.99503, 0, 0, 0, 0, 1.00229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99503, 0, 0, 0, 0, 1.00229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45% { -webkit-transform: matrix3d(0.99471, 0, 0, 0, 0, 1.00385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99471, 0, 0, 0, 0, 1.00385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(0.99473, 0, 0, 0, 0, 1.00466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99473, 0, 0, 0, 0, 1.00466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.333333% { -webkit-transform: matrix3d(0.99503, 0, 0, 0, 0, 1.00483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99503, 0, 0, 0, 0, 1.00483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(0.99553, 0, 0, 0, 0, 1.00447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99553, 0, 0, 0, 0, 1.00447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.666667% { -webkit-transform: matrix3d(0.99614, 0, 0, 0, 0, 1.00375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99614, 0, 0, 0, 0, 1.00375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(0.99683, 0, 0, 0, 0, 1.00281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99683, 0, 0, 0, 0, 1.00281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55% { -webkit-transform: matrix3d(0.99752, 0, 0, 0, 0, 1.0018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99752, 0, 0, 0, 0, 1.0018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { -webkit-transform: matrix3d(0.9982, 0, 0, 0, 0, 1.00083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.9982, 0, 0, 0, 0, 1.00083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.333333% { -webkit-transform: matrix3d(0.99881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(0.99935, 0, 0, 0, 0, 0.99935, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99935, 0, 0, 0, 0, 0.99935, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  61.666667% { -webkit-transform: matrix3d(0.99981, 0, 0, 0, 0, 0.99892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99981, 0, 0, 0, 0, 0.99892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { -webkit-transform: matrix3d(1.00017, 0, 0, 0, 0, 0.99869, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00017, 0, 0, 0, 0, 0.99869, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65% { -webkit-transform: matrix3d(1.00044, 0, 0, 0, 0, 0.99864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00044, 0, 0, 0, 0, 0.99864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1.00063, 0, 0, 0, 0, 0.99874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00063, 0, 0, 0, 0, 0.99874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.333333% { -webkit-transform: matrix3d(1.00074, 0, 0, 0, 0, 0.99894, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00074, 0, 0, 0, 0, 0.99894, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { -webkit-transform: matrix3d(1.00079, 0, 0, 0, 0, 0.99921, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00079, 0, 0, 0, 0, 0.99921, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.666667% { -webkit-transform: matrix3d(1.00079, 0, 0, 0, 0, 0.99949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00079, 0, 0, 0, 0, 0.99949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(1.00074, 0, 0, 0, 0, 0.99977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00074, 0, 0, 0, 0, 0.99977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(1.00067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { -webkit-transform: matrix3d(1.00058, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00058, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.333333% { -webkit-transform: matrix3d(1.00047, 0, 0, 0, 0, 1.00031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00047, 0, 0, 0, 0, 1.00031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(1.00037, 0, 0, 0, 0, 1.00037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00037, 0, 0, 0, 0, 1.00037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.666667% { -webkit-transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00036, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00036, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85% { -webkit-transform: matrix3d(1.0001, 0, 0, 0, 0, 1.0003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0001, 0, 0, 0, 0, 1.0003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.333333% { -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, 1.00014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99997, 0, 0, 0, 0, 1.00014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { -webkit-transform: matrix3d(0.99993, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99993, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.666667% { -webkit-transform: matrix3d(0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(0.99989, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99989, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95% { -webkit-transform: matrix3d(0.99988, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99988, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { -webkit-transform: matrix3d(0.99988, 0, 0, 0, 0, 0.9999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99988, 0, 0, 0, 0, 0.9999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.333333% { -webkit-transform: matrix3d(0.99989, 0, 0, 0, 0, 0.99989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99989, 0, 0, 0, 0, 0.99989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

.sharing-buddy-row .buddypic-group-pic-and-spinner-holder ~ .buddypic-group-pic-and-spinner-holder {
	padding-left: 5px;
}

.sharing-buddy-row .buddypic-group-pic-and-spinner-holder .group-pending-spinner {
	position: absolute;
	margin: 17px 0 0 9px;
}

.sharing-buddy-row .name {
	margin-top: 11px;
	margin-left: 8px;
	font-size: 14px;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 230px;
}

.sharing-buddy-row .controls-row {
	border-top: 1px solid #d4d4d4;
	margin: 12px 0 0 0;
	padding: 10px 20px 0 22px;
}

.sharing-buddy-row .controls-row > div > span {
	display: inline-block;
}

.btn-toggle {
	border: 1px solid #b4b4b4;
	border-radius: 3px;
	width: 30px;
	height: 26px;
	padding-top: 2px;
	margin-left: 5px;
	margin-right: 2px;
	text-align: center;
	background-color: #f3f3f3;
}

.btn-toggle:hover {
	box-shadow: inset 0 0 0 30px rgba(255,255,255,0.5);
}

.btn-toggle:active {
	box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.btn-toggle.on > svg > g.on {
	fill: #57cd9b;
}

/*.btn-toggle:hover > svg > g.on, .btn-toggle.on > svg > g.off, .btn-toggle.off > svg > g.on, .btn-toggle.off:active > svg > g.off, .btn-toggle.off:active > svg > g > .red {*/
.btn-toggle.on > svg > g.off, .btn-toggle.off > svg > g.on {
	fill: transparent;
}

/*.btn-toggle:hover > svg > g.off, .btn-toggle.off > svg > g.off, .btn-toggle:hover > svg > g > .red {*/
.btn-toggle.off > svg > g.off {
	fill: #999999;
}

.btn-toggle.off > svg > g > .red {
	fill: #ef5347;
}

.btn-toggle.chat {
	fill: #999999;
}

.sharing-buddy-row .connecting-spinner-holder {
	position: relative;
	padding-right: 7px;
}

.sharing-buddy-row .connecting-spinner {
	position: absolute;
	left: -26px;
	top: -3px;
	-webkit-animation: spin 1.2s infinite linear;
}

.connecting-spinner, .connecting-spinner svg {
	width: 20px;
	height: 20px;
}

.connecting-spinner svg {
	fill: #999999;
}

.sharing-buddy-row .group-connecting-spinner {
	position: absolute;
	-webkit-animation: spin 1.2s infinite linear;
}

.group-connecting-spinner, .group-connecting-spinner svg {
	width: 20px;
	height: 20px;
}

.group-connecting-spinner svg {
	fill: #999999;
}

.sharing-buddy-row .button {
	width: 65px;
	height: 30px;
	font-size: 13px;
	color: white;
	/*font-weight: bold;*/
	background-color: #ec4f48;
	border-color: #ec4f48;
}

.faded-out {
	opacity: 0.3;
}

.buddy-row {
	margin-top: -1px;
	height: 46px;
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	position: relative;
}

.buddy-row.online {
	opacity: 1;
}

.buddy-row.offline {
	opacity: 0.5;
}

.buddy-row .status, .buddy-row .buddypic {
	float: left;
}

.buddy-row .status {
	margin-top: 20px;
	margin-left: 11px;
}

.buddy-row .buddypic {
	margin-top: 10px;
	margin-left: 10px;
}

.buddy-row .name-and-button-holder {
	/*margin-left: auto;*/
	margin-right: auto;
}

.buddy-row .name {
	margin-top: 15px;
	padding: 0 5px 0 8px;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: auto;
}

.buddy-row.online:not(.is-selected):hover  {
	background-color: #f7f7f7;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	z-index: 1; /* make bottom border overlay next row's border */
}

.buddy-row .chat, .buddy-row .share, .buddy-row .call {
	display: none;
	float: right;
	border-left: 1px solid #e4e4e4;
	height: 46px;
}

.buddy-row.other-buddy-is-selected.online .btn-add-to-share, .buddy-row.some-buddy-in-share.online .btn-add-to-share {
	border-left: 0;
}

.buddy-row.some-buddy-in-share.online:hover .btn-add-to-share {
	border-left: 1px solid #e4e4e4;
}

.buddy-row.some-buddy-in-share.online:hover .btn-add-to-share span {
	margin-left: 0px;
	opacity: 1;
	-webkit-transition:margin-left 0.1s, opacity 0.4s;
}

.buddy-row.some-buddy-in-share .btn-add-to-share span {
	opacity: 0;
	margin-left: -36px;
}

.buddy-row.other-buddy-is-selected.online .btn-add-to-share, .buddy-row.some-buddy-in-share.online .btn-add-to-share, .share.connecting, .share.in-call, .buddy-row.some-buddy-in-share.online:hover .btn-add-to-share span  {
	display: block;
}

.buddy-row.is-selected.online .btn-add-to-share {
	display: block;
	border: none;
}

.buddy-row.is-selected.online .btn-add-to-share svg{
	fill: #fff;
	/*
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	*/
}

.buddy-row .share.in-call span{
	font-weight: normal;
	color: #999999
}

.buddy-row .share.connecting span {
	font-weight: normal;
	color: #999999;
}

/* Add to share button */
.buddy-row.online .btn-add-to-share svg {
	fill: #d3d2d2 ;/*
	-webkit-transition: -webkit-transform .3s ease;
	transition: -webkit-transform .3s ease; */
}
.buddy-row.online:not(.is-selected):hover .btn-add-to-share svg {
	fill: #119ee0 ;
}

.buddy-row .invite-pending {
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}

.buddy-row .chat {
	position: relative;
}

.buddy-row .chat > .unread-chat-count {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 17px;
	text-align: center;
	font-size: 8px;
	margin-left: -10px;
}

.buddy-row .chat svg, .buddy-row .share svg, .buddy-row .call svg {
	display:block;
	float: left;
	margin: 12px 10px 0 0px;
}

.buddy-row .chat, .buddy-row .share, .buddy-row .call {
	padding-left: 9px;
}

.buddy-row .share span {
	display:block;
	float:right;
	margin: 15px 10px 0 0px;
	color: #169dd8;
	font-size: 14px;
	font-weight: bold;
}

.buddy-row .share:active span{
	color:#067bae;
}

.buddy-row .btn-icon svg, .sharing-buddy-row .btn-icon svg{
	fill:#169dd8;
	/* -webkit-transition:fill 0.15s; */ /*messy when in share */
}

.buddy-row:not(.some-buddy-is-selected):hover .chat, .buddy-row.online:not(.some-buddy-is-selected):hover .share:not(.btn-add-to-share), .buddy-row.online:not(.some-buddy-is-selected):hover .call, .buddy-row.has-unread-messages .chat {
	/*opacity: 1;*/
	display: block;
}

.buddy-row.online:not(.some-buddy-is-selected):hover .share.some-buddy-in-share, .buddy-row.online:not(.some-buddy-is-selected):hover .call.some-buddy-in-share {
	display: none;
}

.buddy-row.online:not(.some-buddy-is-selected):hover .btn-add-to-share, .buddy-row.online:not(.some-buddy-is-selected):hover .call.add-to-share {
	color:#ff0000;
}

.is-selected {
	background-color: #119ee0;
	border-bottom: 1px solid #1093d0;
	border-top: 1px solid #1093d0;
	color: #fff;
	z-index: 2;
}



/* footer */

.buddylist-footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 35px;
	/*margin-top: -1px;*/
	border-top: 1px solid #d4d6d7;
	background-color: #f0f0f0;
}

.buddylist-bugbox, .buddylist-20betabox, .buddylist-20betabox-stacked {
	position: absolute;
	bottom: 35px;
	width: 100%;
	height: 35px;
	border-top: 1px solid #237eae;
	background-color: #169dd8;
	color: white;
	text-align: center;
}

.buddylist-bugbox a, .buddylist-20betabox a, .buddylist-20betabox-stacked a{
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	padding-bottom: 2px;
}

.buddylist-bugbox a:hover{
	border-color: #58bfeb;
}

.buddylist-bugbox p, .buddylist-20betabox p, .buddylist-20betabox-stacked p{
	margin: 7px 0 0 0;
}

.buddylist-bugbox ~ .buddylist-footer {
	border-top: 1px solid #237eae;
}

.buddylist-20betabox {
	border-top: 1px solid #2f9364;
	background-color: #5FC092;
}

.buddylist-20betabox a:hover{
	border-color: #58bfeb;
}

.buddylist-20betabox ~ .buddylist-footer {
	border-top: 1px solid #2f9364;
}

.buddylist-20betabox-stacked {
	bottom: 71px;
	border-top: 1px solid #2f9364;
	background-color: #5FC092;
}

.buddylist-20betabox-stacked a:hover{
	border-color: #2f9364;
}

.buddylist-20betabox-stacked ~ .buddylist-footer {
	border-top: 1px solid #237eae;
}

.mac .buddylist-footer {
	border-radius: 0 0 6px 6px;
}

.buddylist-footer .btn-icon {
	margin: 5px 10px 0 10px;
}

/* general styles for icon buttons*/
.btn-icon svg{
	fill:#6a6a6a;
	-webkit-transition:fill 0.1s;
}

.btn-icon:hover svg{
	fill:#169dd8;
}

.btn-icon:active svg{
	fill:#067bae;
}

/* dropdown */

.dropdown-container {
	position: absolute;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
background-color:#169dd8;
}
