{{# (Main.loginState == Main.loginStates.signedIn) }}
{{^ Main.shouldShowWelcomeView }}
    {{#Utils.shouldShowBorder}}
    <div class="buddylist container-pointer-holder" intro="fade" outro="fade">
        <div class="buddylist container-pointer" intro="fade" outro="fade">
            {{{ ResourceManager.getSVG("chrome-pointer.svg" )}}}
        </div>
    </div>
    {{/Utils.shouldShowBorder}}
    <div id="buddylist-container" class="mainwindow-content-container" intro="fade" outro="fade">

        <!-- Top toolbar -->

        <div class="buddylist-header">
            <div class="buddypic">
                <div class="avatarpic" on-click="profilePicClicked" style="{{GetProfilePicBackgroundStyleForBuddy(BuddyListManager.OptionsManager.buddyThatIsMe)}}"/>
            </div>
            <div class="buddylist-myname">
                <div class="name" on-click="myBuddyNameClicked"><span>{{BuddyListManager.OptionsManager.buddyThatIsMe.name}}</span></div>
                <div class="status-holder online {{BuddyListManager.OptionsManager.buddyThatIsMe.show == BuddyListManager.JabberStatusShow.DoNotDisturb ? "dnd" : "" }}" on-click="myBuddyStatusClicked">
                    <span>
                        <div class="status img"></div>
                        <div class="status text">{{BuddyListManager.OptionsManager.buddyThatIsMe.show == BuddyListManager.JabberStatusShow.DoNotDisturb ? "Busy" : "Online"}}</div>
                        <div class="status dropdown-indicator">
                            {{{ ResourceManager.getSVG("ic-dropdown_indicator.svg") }}}
                        </div>
                    </span>
                </div>
                <div class="dropdown-container">
                    <div class="dropdown">
                        <a id="online-dropdown" class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="online-dropdown">
                        <li role="presentation"><a role="menuitem" tabindex="-1" on-click="signOutClicked" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="buddylist-addbuddy btn-icon with-tooltip" data-container="body" data-toggle="tooltip" data-placement="left" data-delay='{"show":"200", "hide":"0"}' decorator="tooltip" data-title="Add Contact" on-click="addBuddyClicked">
                {{{ ResourceManager.getSVG("btn-add_contact.svg") }}}
            </div>
        </div><!-- /buddylist-header-->

        <!-- Bottom bars - needs to be here to be directly before content-holder for content-holder css height adjustments to work-->
        {{# ShouldShowNagFooter1(BuddyListManager.OptionsManager.buddyThatIsMe.paymentType) }}
        <div class="buddylist-bottombar buddylist-bugbox">
            <p>You are on the free Guest plan. <a href="#" on-click="onUpgradeClicked">Upgrade</a>.</p>
        </div>
        {{/ 0}}
        {{# ShouldShowNagFooter2(BuddyListManager.OptionsManager.buddyThatIsMe.paymentType) }}
        <div class="buddylist-bottombar buddylist-bugbox">
            <p>You are on the 14-day free trial. <a href="#" on-click="onUpgradeClicked">Upgrade</a>.</p>
        </div>
        {{/ 0}}

        <div class="buddylist-content-holder">


            <!-- Popups -->

            {{# popups.slice(0,1) }}
            {{^ hide }}
            <div intro-outro="slide" class="popup {{kind}}">
                <div class="popup-holder">
                    <div class="image {{kind}}">
                        <!-- this seems a hack! -->
                        {{# kind == "info"}}
                        {{{ ResourceManager.getSVG("img-info.svg") }}}
                        {{/ kind == "info"}}
                        {{# kind == "success"}}
                        {{{ ResourceManager.getSVG("img-success.svg") }}}
                        {{/ kind == "success"}}
                        {{# kind == "warning"}}
                        {{{ ResourceManager.getSVG("img-warning.svg") }}}
                        {{/ kind == "warning"}}
                        {{# kind == "error"}}
                        {{{ ResourceManager.getSVG("img-error.svg") }}}
                        {{/ kind == "error"}}
                    </div>
                    <div class="text">{{body}}</div>
                </div>
                {{#hasLabel}}
                <div class="button-holder">
                    <button class="button" on-click="closeDisplayedPopup">Dismiss</button>
                </div>
                {{/hasLabel}}
            </div>
            {{/ hide }}
            {{/ popups.0 }}

            <!-- Dialogs -->

            {{# dialogs.slice(0,1) }}
            {{# !hide }}
            {{# type == "dialog" }}
            <div intro-outro="slide" class="dialog">
                <div class="dialog-holder">
                    <div class="title">{{ title }}</div>
                    <div class="dialog-content-holder">
                        <div class="image">
                            {{{ ResourceManager.getSVG("img-bulb.svg") }}}
                        </div>
                        <div class="text">{{body}}</div>
                    </div>
                    <div class="button-holder">
                    {{#labelArray:j}}
                        <button class="button {{j==defaultIndex? 'default' : ''}}" data-source="{{source}}" data-index="{{j}}" data-uuid="{{uuid}}" data-tag="{{tag}}" data-shouldhide="{{shouldhideArray[j]}}" on-click="closeDisplayedDialog">{{labelArray[j]}}</button>
                    {{/labelArray}}
                    </div>
                </div>
            </div>
            {{/ dialog }}


            <!-- Friend request -->

            {{# type == "friendRequest" }}
            <div intro-outro="slide" class="dialog">
                <div class="dialog-holder">
                    <div class="title">Pending friend request</div>
                    <div class="dialog-content-holder">
                        <div class="image invitepic">
                            <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(buddy)}}"/>
                        </div>
                        <div class="text"><span class="name">{{buddy.name}}</span> <span class="email">({{buddy.email}})</span> wants to add you to their contact list.</div>
                    </div>
                    <div class="button-holder">
                        <button class="button" data-type="{{type}}" data-action="reject" on-click="closeDisplayedDialog">Decline</button>
                        <button class="button default" data-type="{{type}}" data-action="accept" on-click="closeDisplayedDialog">Accept</button>
                    </div>
                </div>
            </div>
            {{/ friendRequest }}
            {{/ !hide }}
            {{/ dialogs.0 }}

            <!-- No Buddies View -->
            {{# (BuddyListManager.buddyList.length == 0) && (BuddyListManager.showNoBuddiesView) }}
            <div intro="fade" outro="fade" class="nobuddies clearfix">
                <div class="image invitepic">
                    {{{ ResourceManager.getSVG("pic-add_buddy.svg") }}}
                </div>
                <div class="text"><strong>Add someone</strong> to your contact list and start sharing</div>
                {{# dialogs.length == 0 }}
                <div intro="fade" class="arrow">
                    {{{ ResourceManager.getSVG("pic-arrow.svg") }}}
                </div>
                {{/ dialogs.length == 0 }}
            </div>
            {{/ BuddyListManager.buddyList.length }}

            <!-- Sharing controls in buddylist during share -->

            {{#cantConnectModel}}
            <div intro-outro="slide" class="cantconnect">
                <div class="image invitepic">
                    <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(buddy)}}"/>
                </div>
                {{# reason == Reasons.BuddyIsBusy }}
                <div class="text"><span class="name">{{buddy.name.split(" ")[0]}}</span> is already sharing with someone else.  Try again later.</div>
                {{/ reason == Reasons.BuddyIsBusy }}

                {{# reason == Reasons.BuddyIsOnOldVersion }}
                <div class="text"><span class="name">{{buddy.name.split(" ")[0]}}</span> 
                    {{# (versionStringToInt(buddy.version) < versionStringToInt(BuddyListManager.OptionsManager.version)) }}
                        is not on the 2.0 beta, ask them to upgrade from the options menu.
                    {{/ 0 }}
                    {{# (versionStringToInt(buddy.version) > versionStringToInt(BuddyListManager.OptionsManager.version)) }}
                        is using a newer version.  Please update Screenhero.
                    {{/ 0 }}
                </div>
                {{/ reason == Reasons.BuddyIsOnOldVersion }}

                {{# reason == Reasons.TheyAreUnpaid }}
                <div class="text"><span class="name">{{buddy.name.split(" ")[0]}}</span> is on the free Guest plan. Please upgrade your account to share with them.</div>
                {{/ reason == Reasons.TheyAreUnpaid }}
            </div>
            {{/cantConnectModel}}

            {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 }}
                <div class="sharing-buddy-row {{ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 1 ? "group" : ""}}" intro-outro="slide">
                    {{# BuddyListManager.OptionsManager.sessionType == SessionType.Screen }}
                    <div class="sharing-buddy-row-title">{{ BuddyListManager.isSlave ? "Sharing screen of" : "Sharing screen with" }}</div>
                    {{/ BuddyListManager.OptionsManager.sessionType == SessionType.Screen }}
                    {{# BuddyListManager.OptionsManager.sessionType == SessionType.Voice }}
                    <div class="sharing-buddy-row-title">In a call with</div>
                    {{/ BuddyListManager.OptionsManager.sessionType == SessionType.Voice }}
                    {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 1 }}
                        <div class="buddypic-group-holder clearfix">
                        {{# GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                            <div class="buddypic-group-pic-and-spinner-holder with-tooltip" data-container="body" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"0", "hide":"0"}' decorator="tooltip" data-title="{{ name }}">
                                <div class="buddypic group">
                                    <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(this)}}"/>
                                </div>
                            </div>
                        {{/ GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}                        
                        {{# GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                            <div class="buddypic-group-pic-and-spinner-holder pending with-tooltip" data-container="body" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"0", "hide":"0"}' decorator="tooltip" data-title="{{ name }}">
                                <div class="buddypic group">
                                    <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(this)}}"/>
                                </div>
                                <div class="group-pending-spinner">
                                    <span class="group-connecting-spinner">{{{ ResourceManager.getSVG("spinner.svg") }}}</span>
                                </div>
                            </div>
                        {{/ GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                        </div>
                    {{/ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 1 }}
                    {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) == 1}}
                        {{# GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                            <div class="sharing-buddy-row-name clearfix">
                                <div class="buddypic">
                                    <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(this)}}"/>
                                    <!--video id="buddy-video" class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(this)}}"/-->
                                </div>
                                <div class="name">{{name}}</div>
                            </div>
                        {{/ GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                        {{# GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                            <div class="sharing-buddy-row-name clearfix">
                                <div class="buddypic">
                                    <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(this)}}"/>
                                </div>
                                <div class="name">{{name}}</div>
                            </div>
                        {{/ GetBuddyListWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) }}
                    {{/ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) == 1}}                                                            
                    <div class="controls-row clearfix">
                        <div class="left">
                            {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && !BuddyListManager.isReconnecting}}
                                {{# BuddyListManager.OptionsManager.sessionType == SessionType.Screen}}
                                <span class="signal-bar with-tooltip" data-container="body" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"0", "hide":"0"}' decorator="tooltip" data-title="{{ Utils.GetTitleForConnectionQuality(BuddyListManager.connectionQuality) }}">
                                    {{{ ResourceManager.getSVG("ic-signal-status-" + BuddyListManager.connectionQuality + ".svg") }}}{{i}}
                                </span>
                                {{/ BuddyListManager.OptionsManager.sessionType == SessionType.Screen}}

                                <span class="btn-toggle voice with-tooltip {{BuddyListManager.OptionsManager.isVoiceChatMuted?"off":"on"}}" on-click="shareBuddyVoiceMuteClicked" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="{{BuddyListManager.OptionsManager.isVoiceChatMuted?"Unmute":"Mute"}}">
                                    {{{ ResourceManager.getSVG("btn-mic-combined.svg") }}}
                                </span>
                                {{# ((BuddyListManager.OptionsManager.sessionType == SessionType.Screen) && BuddyListManager.isSlave)}}
                                    <span class="btn-toggle share with-tooltip {{BuddyListManager.OptionsManager.isWaitingForScreenShare?"off":"on"}}" on-click="shareBuddyScreenHoldClicked" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="{{BuddyListManager.OptionsManager.isWaitingForScreenShare?"":"Switch to sharing my screen"}}">
                                        {{{ ResourceManager.getSVG("btn-share-switch.svg") }}}
                                    </span>
                                {{/ ((BuddyListManager.OptionsManager.sessionType == SessionType.Screen) && BuddyListManager.isSlave)}}
                                {{# (BuddyListManager.OptionsManager.sessionType != SessionType.Screen || BuddyListManager.isSlave != true)}}
                                    <span class="btn-toggle share with-tooltip {{BuddyListManager.OptionsManager.isScreenShareMuted?"off":"on"}}" on-click="shareBuddyScreenHoldClicked" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="{{BuddyListManager.OptionsManager.isScreenShareMuted?"Start sharing screen":"Stop sharing screen"}}">
                                        {{{ ResourceManager.getSVG("btn-share-combined.svg") }}}
                                    </span>
                                {{/ (BuddyListManager.OptionsManager.sessionType != SessionType.Screen || BuddyListManager.isSlave != true)}}

                                {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) == 1 }}
                                    <span class="btn-toggle chat with-tooltip" on-click="shareBuddyChatClicked" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="Open chat window">
                                        {{{ ResourceManager.getSVG("btn-chat.svg") }}}
                                    </span>
                                {{/ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) == 1 }}
                            {{/ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && !BuddyListManager.isReconnecting}}
                        </div>
                        <div class="right">
                            <!-- if it's pending, show spinner -->
                            {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.buddyList) == 1 && GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) == 0 && !BuddyListManager.isReconnecting}}
                                <span class="connecting-spinner-holder">
                                    <span class="connecting-spinner">{{{ ResourceManager.getSVG("spinner.svg") }}}</span> Connecting...
                                </span>
                            {{/ if there is one pending and 0 sharing, show connecting... }}
                            {{# BuddyListManager.isReconnecting}}
                                <span class="connecting-spinner-holder">
                                    <span class="connecting-spinner">{{{ ResourceManager.getSVG("spinner.svg") }}}</span> Reconnecting...
                                </span>                            
                            {{/ BuddyListManager.isReconnecting}}                                                        
                            <!-- end of end button -->
                            <span class="end">
                                <button class="button" on-click="buddyShareClicked">End</button>
                            </span>
                        </div>
                    </div>
                </div>
            {{/ is in a share}}
            <!-- /sharing-buddy-row-->

            <!-- multi share buttons -->
            {{# BuddyListManager.numSelectedBuddies > 0 }}
                <div class="buddy-selection-actions clearfix" intro-outro="slide">
                    <div class="btn-icon btn-selection-actions with-tooltip" data-container="body" on-click="buddyShareClicked" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"800", "hide":"0"}' decorator="tooltip" data-title="Share your screen">{{{ ResourceManager.getSVG("btn-share.svg") }}}</div>
                    <div class="btn-icon btn-selection-actions with-tooltip" data-container="body" on-click="buddyCallClicked" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"800", "hide":"0"}' decorator="tooltip" data-title="Call">{{{ ResourceManager.getSVG("btn-call.svg") }}}</div>
                </div>
            {{/ BuddyListManager.numSelectedBuddies > 0 }}
            <!-- /multi share graphics -->

            <div class="buddy-row-holder">
                {{# sort(BuddyListManager.buddyList)}}
                    {{^ hidden }}
                    <!-- start of buddy-row -->
                    <div class="buddy-row {{ isOnline ? "online" : "offline" }} 
                    {{ isOnline && show == BuddyListManager.JabberStatusShow.DoNotDisturb ? "dnd" : "" }} 
                    {{ unreadChatCountForbuddy(ChatHistoryManager.unreadMessageCountHash, bareJid)?"has-unread-messages":""}} 
                    {{ BuddyListManager.numSelectedBuddies > 0 ? "some-buddy-is-selected" + (isSelected ? " is-selected" : " other-buddy-is-selected") : "" }}
                    {{(GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0) ? "some-buddy-in-share" : ""}}" intro-outro="slide" on-click="buddyClicked" on-menu="buddyRightClicked">
                        <div class="status img"></div>
                        <div class="buddypic">
                            <div class="avatarpic" style="{{GetProfilePicBackgroundStyleForBuddy(this)}}"/>
                        </div>
                        <div class="name-and-button-holder clearfix">
                            <!-- in share -->
                            {{# (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0)}}

                                {{# sharingStatus == BuddyListManager.SharingStatus.Pending }}
                                <div class="share btn-icon connecting">
                                    <span>Connecting...</span>
                                </div>
                                {{/ sharingStatus == BuddyListManager.SharingStatus.Pending }}
                                {{# sharingStatus == BuddyListManager.SharingStatus.Sharing }}
                                <div class="share btn-icon in-call">
                                    <span>In call</span>
                                </div>
                                {{/ sharingStatus == BuddyListManager.SharingStatus.Sharing }}
                                {{# sharingStatus == BuddyListManager.SharingStatus.None }}
                                <div class="share btn-icon btn-add-to-share" on-click="buddyAddClicked">
                                    {{{ ResourceManager.getSVG("btn-add.svg") }}}
                                    <span>Add</span>
                                </div>
                                {{/ sharingStatus == BuddyListManager.SharingStatus.None }}

                            {{/ (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0)}}
                            
                            <div class="chat btn-icon with-tooltip {{(BuddyListManager.sharingBuddy || BuddyListManager.pendingSharingBuddy) ? "other-buddy-in-share" : ""}}" on-click="buddyChatClicked" data-toggle="tooltip" data-placement="left" data-delay='{"show":"800", "hide":"0"}' decorator="tooltip" data-title="Open chat">
                                {{{ ResourceManager.getSVG("btn-chat.svg") }}}
                                <div class="unread-chat-count"><span>{{unreadChatCountForbuddy(ChatHistoryManager.unreadMessageCountHash, bareJid) }}</span></div>
                            </div>

                            <!-- not in share -->
                            {{^ (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0) }}
                            <div class="call btn-icon with-tooltip" data-container="body" on-click="buddyCallClicked" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"800", "hide":"0"}' decorator="tooltip" data-title="Call">
                                {{{ ResourceManager.getSVG("btn-call.svg") }}}
                            </div>
                            <div class="share btn-icon with-tooltip" data-container="body" on-click="buddyShareClicked" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"800", "hide":"0"}' decorator="tooltip" data-title="Share your screen">
                                {{{ ResourceManager.getSVG("btn-share.svg") }}}
                                
                            </div>
                            <div class="share btn-icon btn-add-to-share with-tooltip" data-container="body" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"800", "hide":"0"}' decorator="tooltip" data-title="Add to share" on-click="buddyClicked">
                                {{# isSelected }}
                                {{{ ResourceManager.getSVG("btn-unadd.svg") }}} <!-- hover-only -->
                                {{/ isSelected }}

                                {{^ isSelected }}
                                {{{ ResourceManager.getSVG("btn-add.svg") }}} <!-- hover-only -->
                                {{/ isSelected }}
                                
                            </div>
                            {{/ (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0) }}

                            {{# subscription == 'none' }}
                            <div class="invite-pending">
                                <span>Invitation sent</span>
                            </div>
                            {{/ subscription == 'none' }}
                            <div class="name">{{name}}</div>
                        </div>
                    </div>
                    <!-- {{/ ^isBuddySharingBuddy }} -->

                    <!-- end of buddy-row -->
                    {{/ hidden }}
                {{/ end of sorted buddyList }}

            </div>
        </div>
       
        <!-- Footer -->
        <div class="buddylist-footer clearfix">
            <div class="love btn-icon left with-tooltip" data-container="body" data-toggle="tooltip" data-placement="right" data-delay='{"show":"200", "hide":"0"}' decorator="tooltip" data-title="Share Screenhero" on-click="loveButtonClicked">
                {{{ ResourceManager.getSVG("btn-love.svg") }}}
                  <!--<video id="localVideo" autoplay controls style="display:none;"/>
                  <video id="remoteVideo" autoplay controls style="display:none;"/>-->
            </div>
            <div class="settings btn-icon right with-tooltip" data-container="body" data-toggle="tooltip" data-placement="left" data-delay='{"show":"200", "hide":"0"}' decorator="tooltip" data-title="Options" on-click="settingsButtonClicked">
                {{{ ResourceManager.getSVG("btn-settings.svg") }}}
            </div>
        </div> <!-- /buddylist-footer -->
    </div><!-- /buddylist-container -->

    {{#selectedBuddy}}
    <div class="dropdown-container">
        <div class="dropdown">
            <a id="buddy-dropdown" class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="buddy-dropdown">
                <li role="presentation" class="dropdown-header">{{email}}</li>
                <li role="presentation" class="divider"></li>
                {{#isOnline}}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="buddyChatClicked" href="#">Chat</a></li>
                {{^ (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0)}}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="buddyShareClicked" href="#">Share screen</a></li>
                {{/ (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0)}}                
                <li role="presentation" class="divider"></li>
                {{/isOnline}}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="buddyDeleteClicked" href="#">Delete contact</a></li>
            </ul>
        </div>
    </div>
    {{/selectedBuddy}}
{{/ Main.shouldShowWelcomeView }}
{{/ 0 }}

    <div class="dropdown-container">
        <div class="dropdown">
            <a id="settings-dropdown" class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="settings-dropdown">
                {{# BuddyListManager.OptionsManager.buddyThatIsMe && BuddyListManager.OptionsManager.buddyThatIsMe.paymentType > 0}}
                <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Account Status: {{getPaymentTextForType(BuddyListManager.OptionsManager.buddyThatIsMe.paymentType)}}</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsBillingClicked" href="#">{{getPaymentActionTextForType(BuddyListManager.OptionsManager.buddyThatIsMe.paymentType)}}</a></li>
                <li role="presentation" class="divider"></li>
                {{/ BuddyListManager.OptionsManager.buddyThatIsMe && BuddyListManager.OptionsManager.buddyThatIsMe.paymentType > 0}}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsAboutClicked" href="#">About</a></li>
                <li role="presentation" class="divider"></li>
                {{# (hasUpdateInstallationStarted != true && BuddyListManager.OptionsManager.version < 600000000) }}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsUpgradeToDevClicked" href="#">Try Screenhero 2.0 Beta!</a></li>
                {{/hasUpdateInstallationStarted}}
                {{#isUpdateDownloading}}
                <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Downloading update...</a></li>
                {{/isUpdateDownloading}}
                {{^isUpdateDownloading}}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsUpdateClicked" href="#">Check for updates</a></li>
                {{/isUpdateDownloading}}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsDebugClicked" href="#">Show debug window</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsSendCrashReportClicked">Report an issue</a></li>
                <li role="presentation" class="hide-unless-debug"><a role="menuitem" tabindex="-1" on-click="settingsJSDebugClicked" href="#">Open JS Debugger</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsSettingsClicked" href="#">Preferences...</a></li>
                {{# (Main.loginState == Main.loginStates.signedIn) }}
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsProfileClicked" href="#">Edit Profile...</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsSignoutClicked" href="#">Sign out</a></li>
                {{/ (Main.loginState == Main.loginStates.signedIn) }}
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" on-click="settingsQuitClicked" href="#">Quit</a></li>
            </ul>
        </div>
    </div>
