<div id="incoming-share-container" class="module-container">
    <!-- <img class="bib" src="img/bib.png"/> -->
    <div class="buddyPic" style="{{GetProfilePicBackgroundStyleForBuddy(buddy)}}"/>
    <div class="shareLabel">
        <div class="typePicHolder">
            <div>
                {{{ ResourceManager.getSVG("btn-" + (shareType==SessionTypes.Screen?"share":"call") + ".svg") }}}
            </div>
        </div>
        {{#shareType==SessionTypes.Screen}}
            <span>{{buddy.name}}</span><br/>
            wants to share their screen with you.
        {{/shareType==SessionTypes.Screen}}
        {{#shareType!=SessionTypes.Screen}}
            <br/>
            <span>{{buddy.name}}</span> is calling you.
        {{/shareType!=SessionTypes.Screen}}
    </div>
    <div class="buttonHolder">
        <button id="ignorebutton" class="button" on-click="userRespondedToShareRequest" data-action="reject">Ignore</button>
        <button id="focusbutton" class="button default" on-click="userRespondedToShareRequest" data-action="accept" on-keydown="onkeydown">Accept {{shareType==SessionTypes.Screen?"Share":"Call"}}</button>
    </div>
</div>
